<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS的浮动和定位</title>


    <style>
        div {
            background: aliceblue;
            width: 100%;
            height: 200px;
            margin: 10px 0px;
        }

        span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .box1 div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin-top: 10px;

            border: 1px solid #B5B5B5;
        }

        .box1 .left-box {
            float: left;
            background: palegoldenrod;
        }

        .box1 .right-box {
            float: right;
            background: cornflowerblue;
        }

        .box2 div, .box3 div, .box4 div {
            width: 100px;
            height: 100px;
            background: paleturquoise;
            display: inline-block;
            line-height: 100px;
            text-align: center;

            border: 1px solid #B5B5B5;
        }

        .box2 .child-box2 {

            /*相对定位: 相对于原来的位置向下便宜40px*/
            position: relative;
            top: 40px;
        }

        .box3 {
            /*父类开启了定位*/
            position: relative;
        }

        .box3 .child-box2 {

            /*绝对定位: 相对于距离他最近的开启了定位的祖先元素进行定位，如果所有的祖先元素都没开启定位，则相对于浏览器窗口进行定位*/
            position: absolute;
            top: 40px;

        }
        .box4 .child-box1 {

            position: fixed;
        }


    </style>

</head>
<body>
    <div class="box1">
        <span>浮动</span>
        <div class="left-box">左浮</div>
        <div class="right-box">右浮</div>
    </div>
    <div class="box2">
        <span>相对定位</span>
        <div class="child-box1">box1</div>
        <div class="child-box2">box2</div>
        <div class="child-box3">box3</div>
    </div>
    <div class="box3">
        <span>绝对定位</span>
        <div class="child-box1">box1</div>
        <div class="child-box2">box2</div>
        <div class="child-box3">box3</div>

    </div>
    <div class="box4">
        <span>固定定位</span>
        <div class="child-box1">box1</div>

    </div>
    <div class="box5">


    </div>
</body>
</html>