<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷</title>


    <style>
        span {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #box1 {
            border: 5px olive solid;

        }

        #box2 {
            width: 50%;
            height: 100px;
            background-color: paleturquoise;
            float: left;
        }

        #box3 {
            height: 100px;
            background-color: palegreen;
        }

        /*类似方法2*/
        .clear-fix:after{
            content:"";
            display:block;
            clear:both;
        }

    </style>

</head>
<body>
    <span>高度塌陷</span>

    <div id="box1" class="clear-fix">
        <div id="box2"></div>
    </div>
    <div id="box3"></div>

</body>
</html>